## Interface: 110005
## Title: Outgoing Profanity Filter
## Author: king-koda @ GH
## Notes: 
## Version: 2.0.0
## SavedVariables: OPFData

utils/InitialiseOPFGlobal.lua

utils/SelfMute.lua
utils/ReplaceByWordMatchType.lua
utils/ReplaceWords.lua
utils/ResetSavedVariables.lua
utils/EscapeText.lua
utils/GenerateOverrideRow.lua
utils/GetOverrideRowsStartingWithCharacter.lua
utils/FocusSearchResult.lua
utils/Save.lua
utils/HighlightText.lua
utils/UpdateTextArea.lua
utils/CreatePaginationButtons.lua
utils/HideFrameChildren.lua
utils/PruneExistingTable.lua
utils/SanitizeString.lua
utils/StringToArrayWithDedupe.lua
utils/InitializeNewSavedVariables.lua

OutgoingProfanityFilter.lua

ui/DefaultWordReplacementUI.xml
ui/WordReplacementOverridesUI.xml
ui/WordsToReplaceUI.xml
ui/SelfMuteOptionsUI.xml
ui/OutgoingProfanityFilter.xml